DB_PATH=forum.db
GOOGLE_CLIENT_ID=397755739769-baln1i86quijj17ftfqvfkbgqkkqu19b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
FACEBOOK_KEY=509500681599762
FACEBOOK_SECRET=c34fb62a5104cff9b2451935aae454fb
SESSION_SECRET=abcderysbHJsjkh
GITHUB_CLIENT_ID=Ov23lioIII0zpsXFly2L
GITHUB_CLIENT_SECRET=9f59eff2f471da93799cd6898634f49a8f266978
GITHUB_REDIRECT_URL=http://localhost:8080/auth/github/callback
